
$max-img-width: 600px;
$max-img-height: 400px;

.gallery {
	display: flex;
	padding: 2px;
	transition: .3s;
	
	&:hover &__image {
		filter: grayscale(1);
	}
	
	&__column {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	
	&__link {
		margin: 2px;
		overflow: hidden;
		
		&:hover {
			.gallery__image {
				filter: grayscale(0);
			}
			
			.gallery__caption {
				opacity: 1;
			}
		}
	}
	
	&__thumb {
		position: relative;
	}
	
	&__image {
		display: block;
		width: 100%;
		transition: .3s;
		
		&:hover {
			transform: scale(1.1);
		}
	}
	
	&__caption {
		bottom: 0;
		left: 0;
		padding: 25px 15px 15px;
		width: 100%;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		color: white;
		opacity: 0;
		background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
		transition: .3s;
	}
}

.foot_gallery {
    width: 100%;
    max-width: 1440px;
    min-height: 20px;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-left: 0px;
    margin-right: 0px;
	background-color: white;
}

.footer_gallery {
	background-color: white;
    margin-top: 20px;
}

.footer__list {
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
}

.footer__li {
    font-family: 'Source Sans Pro', normal;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    /* identical to box height */
    letter-spacing: -0.346154px;
    color: #64D810;
    text-decoration: none;
}

  /*
.gallery {
    margin: 0;

    &__row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        height: 100vh;

        &__column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        }
        &__column img {
            margin-top: 8px;
            vertical-align: middle;
        }
    }
}
*/
@media (max-width: 800px) {
    .gallery {
		flex-direction: column;
    }
	img {
		size: 50%;
	}
  }

  @media only screen and (max-width: 480px) {
	.gallery {
      flex: 100%;
	  flex-direction: column;
	  flex-wrap: wrap;
	  width: 100%;
    }
	.column {
		flex-direction: column;
	  width: 100%;
	  height: 300px;
	object-fit: cover;
	object-position: bottom;
	}
  }